# AD-Core

./: .gitignore  README.md  pom.xml
src/main/java/de/apollodoener/core/: ApolloDoener.java
src/main/java/de/apollodoener/core/commands/: BackCommand.java  BackupCommand.java  DownloadCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  HealCommand.java  PlayerHeadCommand.java  SetspawnCommand.java  SpawnCommand.java  TeleportCommand.java
src/main/java/de/apollodoener/core/listeners/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java  SignChangeListener.java
src/main/java/de/apollodoener/core/sql/: RankManager.java  SQL.java
src/main/java/de/apollodoener/core/timer/: BackupTimer.kt  HourTimer.kt  HourTimerInterval.kt
src/main/java/de/apollodoener/core/util/: CommandUtil.java  Config.java  ConfigType.java  MessageUtil.java
src/main/java/de/tigifan/core/: Core.java
src/main/java/de/tigifan/core/bukkit/: ADBukkit.java
src/main/java/de/tigifan/core/bukkit/api/: AD.java  ADAPI.java
src/main/java/de/tigifan/core/bukkit/commands/: BackCommand.java  BackupCommand.java  DownloadCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  HealCommand.java  PlayerHeadCommand.java  SetspawnCommand.java  SpawnCommand.java  TeleportCommand.java
src/main/java/de/tigifan/core/bukkit/listeners/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java  SignChangeListener.java
src/main/java/de/tigifan/core/bukkit/runnable/: BackupRunnable.java  BackupThread.java
src/main/java/de/tigifan/core/bukkit/sql/: RankManager.java  SQL.java
src/main/java/de/tigifan/core/bukkit/timer/: BackupTimer.kt  HourTimer.kt  HourTimerInterval.kt
src/main/java/de/tigifan/core/bukkit/util/: CommandUtil.java  Config.java  ConfigType.java  MessageUtil.java
src/main/java/de/tigifan/core/bungee/: ADBungee.java
src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml
